spring.application.name=wordle-cli
spring.main.banner-mode=console
spring.main.web-application-type=none
spring.shell.interactive.enabled=true

# path to the source file
wordle.dictionary=/dictionary.txt

#logger
logging.level.root=error