-----------------------------------------------------------------------------------------------

 __        __            _ _         ____ _     ___   _             _
 \ \      / /__  _ __ __| | | ___   / ___| |   |_ _| | |__  _   _  | |    __ _ _   _ _ __ __ _
  \ \ /\ / / _ \| '__/ _` | |/ _ \ | |   | |    | |  | '_ \| | | | | |   / _` | | | | '__/ _` |
   \ V  V / (_) | | | (_| | |  __/ | |___| |___ | |  | |_) | |_| | | |__| (_| | |_| | | | (_| |
    \_/\_/ \___/|_|  \__,_|_|\___|  \____|_____|___| |_.__/ \__, | |_____\__,_|\__,_|_|  \__,_|
                                                            |___/

-----------------------------------------------------------------------------------------------

Welcome to Wordle CLI 0.0.1!
Guess the 5-letter word in 5 tries.
After each guess, colors show:
 - Green: correct letter and position
 - Yellow: correct letter, wrong position
 - Gray: letter not in the word
Type 'start' to begin a new game!
Type 'info' for available commands.

--------------------------------------